.section-galeria {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

.h1-galeria {
    padding: 30px 0px;
    font-size: 3rem;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 30px 30px 20px 0px;
    background-color: rgba(128, 128, 128, 0.363);
    margin: 15px;
}
.card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Aumenta a sombra no hover */
    transform: translateY(-5px); /* Levanta o card ligeiramente */
  }
.card img {
    margin-bottom: 15px;
    height: 150px;
    border-radius: 20px 20px 0 0px;
}
.text-galeria {
    text-align: left;
    line-height: 1.4rem;
    margin: 5px;
    font-weight: 500;
}
/* Responsividade  */
@media (max-width: 600px) {
    .h1-galeria {
        padding: 30px 0px;
        font-size: 1.4rem;
    }
}
